# SpringAiAlibaba-demo

./: .gitignore  LICENSE  pom.xml
chatWithMemory/: pom.xml
chatWithMemory/src/main/java/com/huliua/springaialibabademo/: ChatWithMemoryApplication.java
chatWithMemory/src/main/java/com/huliua/springaialibabademo/config/: AiConfig.java
chatWithMemory/src/main/java/com/huliua/springaialibabademo/controller/: ChatController.java
chatWithMemory/src/main/resources/: application.yaml
chatWithRag/: pom.xml
chatWithRag/src/main/java/com/huliua/springaialibabademo/: ChatWithRagApplication.java
chatWithRag/src/main/java/com/huliua/springaialibabademo/config/: AiConfig.java
chatWithRag/src/main/java/com/huliua/springaialibabademo/controller/: ChatController.java  DocumentController.java
chatWithRag/src/main/resources/: application.yaml  system_prompt.st
chatWithRag/src/main/resources/templates/: index.html
justChat/: pom.xml
justChat/src/main/java/com/huliua/springaialibabademo/: JustChatApplication.java
justChat/src/main/java/com/huliua/springaialibabademo/config/: AiConfig.java
justChat/src/main/java/com/huliua/springaialibabademo/controller/: ChatController.java
justChat/src/main/resources/: application.yaml
justChat/src/test/java/com/huliua/springaialibabademo/: JustChatApplicationTests.java
src/main/java/com/huliua/springaialibabademo/: SpringAiAlibabaDemoApplication.java
src/main/java/com/huliua/springaialibabademo/config/: AiConfig.java
src/main/java/com/huliua/springaialibabademo/controller/: ChatController.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/huliua/springaialibabademo/: SpringAiAlibabaDemoApplicationTests.java
